# CollaborAnt

./: .gitignore  README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/polito/lab5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/lab5/: MainActivity.kt
app/src/main/java/it/polito/lab5/googlesignIn/: GoogleAuthUiClient.kt
app/src/main/java/it/polito/lab5/gui/: Utils.kt
app/src/main/java/it/polito/lab5/gui/Login/: LogInPage.kt
app/src/main/java/it/polito/lab5/gui/camera/: Camera.kt  CameraActivity.kt  Utils.kt
app/src/main/java/it/polito/lab5/gui/individualStats/: Utils.kt  VerticalIndividualStatsPane.kt
app/src/main/java/it/polito/lab5/gui/login/: LoginPage.kt
app/src/main/java/it/polito/lab5/gui/myChats/: Components.kt  MyChatsPage.kt  Utils.kt
app/src/main/java/it/polito/lab5/gui/myProfile/: Components.kt  MyProfilePage.kt
app/src/main/java/it/polito/lab5/gui/myProfileForm/: MyProfileFormPage.kt
app/src/main/java/it/polito/lab5/gui/myTasks/: Components.kt  PersonalTaskListPane.kt
app/src/main/java/it/polito/lab5/gui/myTeams/: Components.kt  MyTeamsPage.kt
app/src/main/java/it/polito/lab5/gui/signin/: SignInPage.kt
app/src/main/java/it/polito/lab5/gui/taskForm/: Components.kt  TaskFormPage.kt  Utils.kt
app/src/main/java/it/polito/lab5/gui/taskHistory/: Components.kt  TaskHistoryPage.kt
app/src/main/java/it/polito/lab5/gui/taskView/: Components.kt  TaskViewPage.kt  Utils.kt
app/src/main/java/it/polito/lab5/gui/teamChat/: Components.kt  TeamChatPage.kt
app/src/main/java/it/polito/lab5/gui/teamForm/: Components.kt  TeamFormPage.kt  Utils.kt
app/src/main/java/it/polito/lab5/gui/teamInfo/: Components.kt  TeamInfoPage.kt
app/src/main/java/it/polito/lab5/gui/teamInvitation/: TeamInvitationPage.kt  Utils.kt
app/src/main/java/it/polito/lab5/gui/teamStats/: Components.kt  TeamStatsPage.kt
app/src/main/java/it/polito/lab5/gui/teamView/: Components.kt  TeamViewPage.kt
app/src/main/java/it/polito/lab5/model/: DataBase.kt  GoogleAuthentication.kt  MyApplication.kt  MyModel.kt  Utils.kt
app/src/main/java/it/polito/lab5/navigation/: AppNavigation.kt  NavigationBar.kt  NavigationItems.kt
app/src/main/java/it/polito/lab5/screens/: IndividualStatsScreen.kt  LogInScreen.kt  LoginScreen.kt  MyChatsScreen.kt  MyProfileFormScreen.kt  MyProfileScreen.kt  MyTasksScreen.kt  MyTeamsScreen.kt  SignInScreen.kt  TaskFormScreen.kt  TaskHistoryScreen.kt  TaskViewScreen.kt  TeamChatScreen.kt  TeamFormScreen.kt  TeamInfoScreen.kt  TeamInvitationScreen.kt  TeamStatsScreen.kt  TeamViewScreen.kt  UserProfileScreen.kt
app/src/main/java/it/polito/lab5/viewModels/: AppFactory.kt  AppViewModel.kt  CameraViewModel.kt  ChatViewViewModel.kt  IndividualStatsViewModel.kt  LogInViewModel.kt  MyChatsViewModel.kt  MyProfileFormViewModel.kt  MyProfileViewModel.kt  MyTasksViewModel.kt  MyTeamsViewModel.kt  SignInViewModel.kt  TaskFormViewModel.kt  TaskHistoryViewModel.kt  TaskViewViewModel.kt  TeamFormViewModel.kt  TeamInfoViewModel.kt  TeamInvitationViewModel.kt  TeamStatsViewModel.kt  TeamViewModel.kt  UserProfileViewModel.kt  Utils.kt
app/src/main/res/drawable/: activity.xml  activity_bold.xml  add_user.xml  arrow_down.xml  arrow_left.xml  arrow_left_2.xml  arrow_right.xml  arrow_up.xml  calendar.xml  camera.xml  category.xml  chart.xml  chat.xml  chat_bold.xml  check.xml  copy.xml  cross.xml  delete.xml  edit_square.xml  filter.xml  first_place.xml  gallery.xml  home.xml  home_bold.xml  info.xml  info_bold.xml  location.xml  lock.xml  logout.xml  mail.xml  more_circle.xml  paper_plus.xml  plus.xml  profile.xml  profile_bold.xml  profile_placeholder.xml  repeat.xml  second_place.xml  send.xml  send_comment.xml  (+7 more)
app/src/main/res/values/: strings.xml
app/src/test/java/it/polito/lab5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
